# delta-airlines

./: pom.xml
src/main/java/com/delta_airlines/: DeltaAirlinesApplication.java
src/main/java/com/delta_airlines/controller/: FlightController.java  PassengerController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/delta_airlines/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/delta_airlines/entity/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  User.java
src/main/java/com/delta_airlines/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/delta_airlines/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/delta_airlines/utilities/: EmailService.java  EmailServiceimpl.java  PDFgenerator.java  SmsSender.java  TwilioProperties.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/login/: confirmReservation.jsp  displayFlights.jsp  findFlights.jsp  login.jsp  showReg.jsp  showReservation.jsp
src/test/java/com/delta_airlines/: DeltaAirlinesApplicationTests.java
